<.flash_group flash={@flash} />
<style>
  *
  {
    transition:all 0.3s ease-in-out;
  }

  .container
  {
    clear:both;
    overflow:auto;
  }

  nav
  {
    float:right;
  }

  .logo img
  {
    float:left;
  }

  ul li
  {
    display: inline-block; padding:10px;
    font-size:20px; font-family:raleway;
  }

  ul li:hover
  {
    color:orange;
  }
  h1
  {
    font-size: large;
  }
</style>
<div class="container">
  
  <hr>
    <ul>
    <li><a href="http://localhost:4000/topics"> Topics</a></li>
    <li><a href="http://localhost:4000/users"> Users</a></li>
    <li><a href="http://localhost:4000/comments"> Comments</a></li>
    </ul>
  </div>
  <hr />

  <h1>Welcome to Phoenix 101</h1>

