<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <strong><h1>Abuti Small</h1></strong>
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/"> Home</a>
      <a href="http://localhost:4000/users"> Users</a>
      <a href="http://localhost:4000/comments"> Comments</a>
      <a href="http://localhost:4000/topics"> Topics</a>
      <ul class="right">
        <%= if @conn.assigns[:user] do  %>
          <li>
            <.link navigate={~p"/auth/signout"}> Logout </.link>
  
          </li>
        <% else %>
          <li>
            <.link navigate={~p"/auth/github"}> Sign in with Github </.link>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
